# permissions for end users to edit dhcpleases2s.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: k8s-dhcp-cluster
    app.kubernetes.io/managed-by: kustomize
  name: dhcpleases2-editor-role
rules:
- apiGroups:
  - dhcp.lootbot.cloud
  resources:
  - dhcpleases2s
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - dhcp.lootbot.cloud
  resources:
  - dhcpleases2s/status
  verbs:
  - get
