apiVersion: dhcp.lootbot.cloud/v1
kind: DHCPLeases
metadata:
  labels:
    app.kubernetes.io/name: test
    app.kubernetes.io/managed-by: kustomize
  name: dhcpleases-sample
spec:
  # TODO(user): Add fields here
