apiVersion: dhcp.lootbot.cloud/v1
kind: DHCPLeases2
metadata:
  labels:
    app.kubernetes.io/name: k8s-dhcp-cluster
    app.kubernetes.io/managed-by: kustomize
  name: dhcpleases2-sample
spec:
  # TODO(user): Add fields here
